<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"免攻击"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(hp_INJECT,Bayonetta.exe,2B C1 89 86 08 35 09 00)
alloc(newmem,$1000)

alloc(pHp,$8)
registersymbol(pHp)
pHp:
 dd 0


label(code)
label(return)

newmem:
  mov [pHp],esi
code:
  sub eax,0
  mov [esi+00093508],eax
  jmp return

hp_INJECT:
  jmp newmem
  nop 3
return:
registersymbol(hp_INJECT)

[DISABLE]

hp_INJECT:
  db 2B C1 89 86 08 35 09 00

unregistersymbol(hp_INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Bayonetta.exe"+5D1217

"Bayonetta.exe"+5D11F9: 7E 10                          -  jle Bayonetta.exe+5D120B
"Bayonetta.exe"+5D11FB: B9 DC 1E 00 00                 -  mov ecx,00001EDC
"Bayonetta.exe"+5D1200: EB 09                          -  jmp Bayonetta.exe+5D120B
"Bayonetta.exe"+5D1202: 8B C1                          -  mov eax,ecx
"Bayonetta.exe"+5D1204: 99                             -  cdq 
"Bayonetta.exe"+5D1205: 2B C2                          -  sub eax,edx
"Bayonetta.exe"+5D1207: D1 F8                          -  sar eax,1
"Bayonetta.exe"+5D1209: 03 C8                          -  add ecx,eax
"Bayonetta.exe"+5D120B: 8B 86 08 35 09 00              -  mov eax,[esi+00093508]
"Bayonetta.exe"+5D1211: 89 86 B4 06 00 00              -  mov [esi+000006B4],eax
// ---------- INJECTING HERE ----------
"Bayonetta.exe"+5D1217: 2B C1                          -  sub eax,ecx
"Bayonetta.exe"+5D1219: 89 86 08 35 09 00              -  mov [esi+00093508],eax
// ---------- DONE INJECTING  ----------
"Bayonetta.exe"+5D121F: 85 C0                          -  test eax,eax
"Bayonetta.exe"+5D1221: 7F 36                          -  jg Bayonetta.exe+5D1259
"Bayonetta.exe"+5D1223: 33 C0                          -  xor eax,eax
"Bayonetta.exe"+5D1225: 83 BE B4 06 00 00 0A           -  cmp dword ptr [esi+000006B4],0A
"Bayonetta.exe"+5D122C: 0F 9D C0                       -  setge al
"Bayonetta.exe"+5D122F: 83 7C 24 0C 00                 -  cmp dword ptr [esp+0C],00
"Bayonetta.exe"+5D1234: 89 86 08 35 09 00              -  mov [esi+00093508],eax
"Bayonetta.exe"+5D123A: 74 0A                          -  je Bayonetta.exe+5D1246
"Bayonetta.exe"+5D123C: C7 86 08 35 09 00 01 00 00 00  -  mov [esi+00093508],00000001
"Bayonetta.exe"+5D1246: 83 BE 04 09 00 00 00           -  cmp dword ptr [esi+00000904],00
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"hp"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>[pHp]+93508</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>562</ID>
      <Description>"无限跳"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Bayonetta.exe+5E57F6:
  db 90 90 90 90 90 90

[DISABLE]
Bayonetta.exe+5E57F6:
  db 01 AE 78 35 09 00

{
 Bayonetta.exe+5E57F6 - 01 AE 78350900        - add [esi+00093578],ebp
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>565</ID>
      <Description>"一刀秒"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Bayonetta.exe+540F8:
  db 29 C0

[DISABLE]
Bayonetta.exe+540F8:
  db 2B C7

{
  Bayonetta.exe+540F8 - 2B C7                 - sub eax,edi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>576</ID>
      <Description>"快速获得怒气"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(nq3_INJECT,Bayonetta.exe,F3 0F 58 C1 F3 0F 11 81 DC F5 00 00)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  push eax
  mov eax,(float)400.0
  movd xmm1,eax
  pop eax

code:
  addss xmm0,xmm1
  movss [ecx+0000F5DC],xmm0
  jmp return

nq3_INJECT:
  jmp newmem
  nop 7
return:
registersymbol(nq3_INJECT)

[DISABLE]

nq3_INJECT:
  db F3 0F 58 C1 F3 0F 11 81 DC F5 00 00

unregistersymbol(nq3_INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Bayonetta.exe"+FF3DF

"Bayonetta.exe"+FF3B3: F3 0F 10 4C 24 04              -  movss xmm1,[esp+04]
"Bayonetta.exe"+FF3B9: 0F 2F C1                       -  comiss xmm0,xmm1
"Bayonetta.exe"+FF3BC: 73 56                          -  jae Bayonetta.exe+FF414
"Bayonetta.exe"+FF3BE: A1 60 DA EA 00                 -  mov eax,[Bayonetta.exe+AADA60]
"Bayonetta.exe"+FF3C3: 85 C0                          -  test eax,eax
"Bayonetta.exe"+FF3C5: 74 4D                          -  je Bayonetta.exe+FF414
"Bayonetta.exe"+FF3C7: 83 B8 8C 5D 09 00 00           -  cmp dword ptr [eax+00095D8C],00
"Bayonetta.exe"+FF3CE: 75 44                          -  jne Bayonetta.exe+FF414
"Bayonetta.exe"+FF3D0: 83 B9 D0 06 00 00 01           -  cmp dword ptr [ecx+000006D0],01
"Bayonetta.exe"+FF3D7: F3 0F 10 81 DC F5 00 00        -  movss xmm0,[ecx+0000F5DC]
// ---------- INJECTING HERE ----------
"Bayonetta.exe"+FF3DF: F3 0F 58 C1                    -  addss xmm0,xmm1
"Bayonetta.exe"+FF3E3: F3 0F 11 81 DC F5 00 00        -  movss [ecx+0000F5DC],xmm0
// ---------- DONE INJECTING  ----------
"Bayonetta.exe"+FF3EB: B8 10 00 00 00                 -  mov eax,00000010
"Bayonetta.exe"+FF3F0: 7E 06                          -  jle Bayonetta.exe+FF3F8
"Bayonetta.exe"+FF3F2: 8B 81 E0 F5 00 00              -  mov eax,[ecx+0000F5E0]
"Bayonetta.exe"+FF3F8: 0F 57 C9                       -  xorps xmm1,xmm1
"Bayonetta.exe"+FF3FB: F3 0F 2A C8                    -  cvtsi2ss xmm1,eax
"Bayonetta.exe"+FF3FF: F3 0F 59 0D 7C 49 D6 00        -  mulss xmm1,[Bayonetta.exe+96497C]
"Bayonetta.exe"+FF407: 0F 2F C1                       -  comiss xmm0,xmm1
"Bayonetta.exe"+FF40A: 76 08                          -  jna Bayonetta.exe+FF414
"Bayonetta.exe"+FF40C: F3 0F 11 89 DC F5 00 00        -  movss [ecx+0000F5DC],xmm1
"Bayonetta.exe"+FF414: C2 04 00                       -  ret 0004
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>577</ID>
      <Description>"9999999 金币"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}

-- 9999999 金币

-- 获得金币
-- 004FEA44 - 01 81 E4F50000  - add [ecx+0000F5E4],eax

[ENABLE]

local goldAddress = 'Bayonetta.exe+565F344'
local curGold = readInteger(goldAddress)

  if curGold ~= nil then
    writeInteger(goldAddress, 9999999)
  end
[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>584</ID>
      <Description>"无描述"</Description>
      <LastState Value="1507" RealAddress="5241FED8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>5241FED8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>585</ID>
      <Description>"停止倒计时"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Bayonetta.exe+213B15:
  db 90

[DISABLE]
Bayonetta.exe+213B15:
  db 48

{
 Bayonetta.exe+213B15 - 48                    - dec eax
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>受到伤害</Description>
      <AddressString>Bayonetta.exe+5D1219</AddressString>
      <Before>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2B</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>08</Byte>
        <Byte>35</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7F</Byte>
        <Byte>36</Byte>
        <Byte>33</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>跳跃</Description>
      <AddressString>Bayonetta.exe+5E57F6</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>0D</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>AE</Byte>
        <Byte>78</Byte>
        <Byte>35</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>怪被攻击</Description>
      <AddressString>Bayonetta.exe+540FA</AddressString>
      <Before>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2B</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>B4</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7F</Byte>
        <Byte>26</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>获得怒气</Description>
      <AddressString>Bayonetta.exe+FF3E3</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>DC</Byte>
        <Byte>F5</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>替换了 call Bayonetta.exe+5D1150</Description>
      <AddressString>Bayonetta.exe+5D94AF</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>9C</Byte>
        <Byte>7C</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>08</Byte>
        <Byte>35</Byte>
        <Byte>09</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>替换了 call Bayonetta.exe+5D9440</Description>
      <AddressString>Bayonetta.exe+5E7E36</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>05</Byte>
        <Byte>16</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>FE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>替换了 call Bayonetta.exe+5E7DD0</Description>
      <AddressString>Bayonetta.exe+4EED86</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>45</Byte>
        <Byte>90</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>倒计时</Description>
      <AddressString>Bayonetta.exe+213B24</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>6C</Byte>
        <Byte>49</Byte>
        <Byte>D6</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>替换了 dec eax</Description>
      <AddressString>Bayonetta.exe+213B15</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>FF</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C0</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>000000004F000000
000000004FFFFFFF
// 怪被攻击
004540FA - 89 86 B4060000  - mov [esi+000006B4],eax
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"Bayonetta.exe"+540FA</Address>
      <Comment>怪被攻击
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Bayonetta.exe"+FF3E3</Address>
      <Comment>获得怒气 1点==50.0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Bayonetta.exe"+213B24</Address>
      <Comment>倒计时
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Bayonetta.exe"+5D1219</Address>
      <Comment>受到伤害
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Bayonetta.exe"+5E57F6</Address>
      <Comment>跳跃
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Bayonetta.exe"+7078BA</Address>
      <Comment>填充怒气
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
